# video-platform

./: .gitignore  AGENTS.md  pom.xml
api-gateway/: pom.xml
api-service/: pom.xml
common/: pom.xml
common/src/main/java/com/lpjpro/constant/: BaseContext.java  BaseResponse.java  BaseUserInfo.java  PageRequest.java  StatusEnum.java
common/src/main/java/com/lpjpro/exception/: BusinessException.java  ErrorCode.java  ExceptionHandler.java  ThrowsUtils.java  TokenParseException.java
common/src/main/java/com/lpjpro/model/behavior/entity/: UserBehaviorLog.java
common/src/main/java/com/lpjpro/model/category/VO/: CategoryVO.java
common/src/main/java/com/lpjpro/model/category/entity/: Category.java
common/src/main/java/com/lpjpro/model/comment/DTO/: CommentAddRequest.java
common/src/main/java/com/lpjpro/model/comment/entity/: Comment.java
common/src/main/java/com/lpjpro/model/preference/entity/: CategoryStats.java  UserCategoryPreference.java
common/src/main/java/com/lpjpro/utils/: CommonHandle.java  JSONUtils.java  JwtUtils.java  ResultUtils.java  StringUtil.java
data-processing-service/: pom.xml
data-processing-service/src/main/java/com/lpjpro/: DataProcessingApplication.java
data-processing-service/src/main/java/com/lpjpro/config/: FlinkJobProperties.java  KafkaConfig.java
data-processing-service/src/main/java/com/lpjpro/consumer/: EventConsumer.java
data-processing-service/src/main/java/com/lpjpro/controller/: UserBehaviorController.java  UserPictureController.java
data-processing-service/src/main/java/com/lpjpro/feign/: CategoryFeignClient.java
data-processing-service/src/main/java/com/lpjpro/feign/fallback/: CategoryFeignClientFallback.java
data-processing-service/src/main/java/com/lpjpro/mapper/: CategoryStatsMapper.java  UserBehaviorLogMapper.java  UserCategoryPreferenceMapper.java  UserPictureMapper.java
data-processing-service/src/main/java/com/lpjpro/pojo/: UserBehavior.java  UserBehaviorRequest.java  UserLongTermData.java  UserShortTermData.java
data-processing-service/src/main/java/com/lpjpro/producer/: EventProducer.java
data-processing-service/src/main/java/com/lpjpro/schedule/: DataProcess.java
data-processing-service/src/main/java/com/lpjpro/service/: FeatureService.java  PreferenceComputeService.java  ProcessDataService.java  UserBehaviorLogService.java  UserBehaviorService.java  UserPictureService.java
data-processing-service/src/main/java/com/lpjpro/service/impl/: FeatureServiceImpl.java  PreferenceComputeServiceImpl.java  ProcessDataServiceImpl.java  UserBehaviorLogServiceImpl.java  UserBehaviorServiceImpl.java  UserPictureServiceImpl.java  UserShortTeamAnalysisService.java
data-processing-service/src/main/java/com/lpjpro/sink/: ClickHouseSink.java
data-processing-service/src/main/resources/: application.yml
data-processing-service/src/main/resources/com/lpjpro/mapper/: CategoryStatsMapper.xml  UserBehaviorLogMapper.xml  UserCategoryPreferenceMapper.xml  UserPictureMapper.xml
framework-service/framework-redis-starter/: pom.xml
framework-service/framework-redis-starter/src/main/java/com/lpjpro/config/: RedisTemplateConfig.java  RedissonConfig.java
framework-service/framework-redis-starter/src/main/java/com/lpjpro/constant/: RedisConstant.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/lpjpro/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/lpjpro/controller/: RecommendationController.java
recommendation-service/src/main/java/com/lpjpro/feign/: UserPictureServiceFeignClient.java  VideoServiceFeignClient.java
recommendation-service/src/main/java/com/lpjpro/feign/fallback/: UserPictureServiceFeignClientFallback.java  VideoServiceFeignClientFallback.java
recommendation-service/src/main/java/com/lpjpro/interceptor/: AuthInterceptor.java
recommendation-service/src/main/java/com/lpjpro/mapper/: UserBehaviorLogMapper.java  UserCategoryPreferenceMapper.java
recommendation-service/src/main/java/com/lpjpro/pojo/DTO/: RecommendationFeedbackRequest.java
recommendation-service/src/main/java/com/lpjpro/pojo/VO/: RecommendedVideo.java
recommendation-service/src/main/java/com/lpjpro/pojo/model/: UserSimilarity.java
recommendation-service/src/main/java/com/lpjpro/service/: RecommendationService.java
recommendation-service/src/main/java/com/lpjpro/service/impl/: recommendationServiceImpl.java
recommendation-service/src/main/java/com/lpjpro/utils/: VideoRecommenderUtil.java
recommendation-service/src/main/resources/: application.yml
video-service/: pom.xml
video-service/sql/: table.sql
video-service/src/main/java/com/lpjpro/: VideoServiceApplication.java
video-service/src/main/java/com/lpjpro/config/: ElasticSearchConfig.java
video-service/src/main/java/com/lpjpro/constant/: RedisKeys.java
video-service/src/main/java/com/lpjpro/controller/: CategoryController.java  VideoController.java  VideoUploadController.java
video-service/src/main/java/com/lpjpro/mapper/: CategoryMapper.java  UploadSessionMapper.java  UserBehaviorLogMapper.java  VideoCategoryMapper.java  VideoMapper.java
video-service/src/main/java/com/lpjpro/model/: CompleteMultipartRequest.java  CompleteMultipartResponse.java  ElasticIndex.java  InitMultipartRequest.java  InitMultipartResponse.java  PartSignatureRequest.java  PartSignatureResponse.java  SubmitVideoInfoRequest.java  SubmitVideoInfoResponse.java  UploadPartInfo.java  UploadSession.java
video-service/src/main/java/com/lpjpro/schedule/: ElasticSearchSchedule.java
video-service/src/main/java/com/lpjpro/service/: CategoryService.java  UploadSessionService.java  VideoService.java  VideoUploadService.java
video-service/src/main/java/com/lpjpro/service/impl/: CategoryServiceImpl.java  UploadSessionServiceImpl.java  VideoServiceImpl.java  VideoUploadServiceImpl.java
video-service/src/main/java/com/lpjpro/utils/: UploadProgressListener.java
video-service/src/main/resources/: application.yml
video-service/src/main/resources/com/lpjpro/mapper/: CategoryMapper.xml  UploadSessionMapper.xml  VideoMapper.xml
(+99 files in other folders)
